genus	genome_id	nber_of_tests
Achromobacter	134375.50	23	
Acinetobacter	470.8071	44	
Actinobacillus	715.92	8	
Aerococcus	51665.3	18	
Aeromonas	645.46	1	
Aliarcobacter	28197.187	6	
Burkholderia	488447.45	5	
Campylobacter	1440776.3	17	
Escherichia	562.11557	45	
Citrobacter	546.80	50	
Klebsiella	573.22564	62	
Clostridioides	1496.2126	9	
Corynebacterium	1717.797	43	
Pseudomonas	287.1482	37	
Desulfovibrio	876.27	22	
Enterobacter	550.2109	38	
Enterococcus	1351.435	17	
Haemophilus	727.1512	5	
Helicobacter	210.6038	5	
Herbaspirillum	1953765.3	18	
Kluyvera	51288.17	25	
Lachnoclostridium	2028282.24	22	
Lelliottia	1439331.3	16	
Listeria	1639.6143	11	
Morganella	582.136	25	
Mycobacterium	1417009.3	29	
Mycolicibacillus	1797.8	14	
Mycolicibacterium	1798.9	14	
Neisseria	1402593.3	16	
Pluralibacter	61647.29	35	
Proteus	584.430	36	
Providencia	587.78	25	
Leclercia	1402563.3	9	
Stutzerimonas	316.448	14	
Raoultella	54291.133	25	
Salmonella	54388.273	28	
Serratia	615.632	25	
Shigella	624.1640	25	
Staphylococcus	1280.15930	49	
Streptococcus	1313.7002	20	
Vibrio	127906.69	14	
Yersinia	28152.31	20	
Phytobacter	1898961.6	21	
