genus	genome_id	nber_of_test
Achromobacter	134375.50	23	
Acinetobacter	470.8071	44	
Actinobacillus	715.92	0	
Aerococcus	51665.3	0	
Aeromonas	645.46	1	
Aliarcobacter	28197.187	6	
Burkholderia	488447.45	5	
Campylobacter	1440776.3	17	
Escherichia	562.58773	43	
Citrobacter	546.80	50	
Klebsiella	573.24267	39	
Clostridioides	1496.1494	5	
Corynebacterium	1717.797	22	
Pseudomonas	287.1482	37	
Desulfovibrio	876.27	22	
Enterobacter	550.2109	38	
Enterococcus	1351.435	14	
Haemophilus	727.1512	5	
Helicobacter	210.6038	5	
Herbaspirillum	1953765.3	18	
Kluyvera	51288.17	23	
Lachnoclostridium	2028282.24	22	
Lelliottia	1439331.3	16	
Listeria	1639.6143	11	
Morganella	582.136	23	
Mycobacterium	1773.370	21	
Mycolicibacillus	1797.8	7	
Mycolicibacterium	1427204.3	13	
Neisseria	1402593.3	16	
Pluralibacter	61647.29	0	
Proteus	584.430	35	
Providencia	587.78	23	
Leclercia	1402563.3	9	
Stutzerimonas	316.448	14	
Raoultella	54291.133	23	
Salmonella	54388.273	23	
Serratia	615.641	23	
Shigella	624.1640	21	
Staphylococcus	1280.15930	49	
Streptococcus	1313.7002	20	
Vibrio	127906.69	14	
Yersinia	28152.31	20	
Phytobacter	1898961.6	21	
